<!doctype html>
<html class="no-js" lang="fr">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Leecka || Comments</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">

    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/iconfont.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/helper.css">

    <link rel="stylesheet" href="../assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="../assets/css/style.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="../assets/js/vendor/modernizr-3.10.0.min.js"></script>
</head>

<body class="template-color-1">

    <div id="main-wrapper">

                <header class="black-logo-version header-sticky sticky-white d-none d-lg-block">
                    <div class="main-header">
                        <div class="container-fluid pl-50 pl-lg-15 pl-md-15 pr-0">
                            <div class="row align-items-center no-gutters">
                
                                <div class="col-xl-2 col-lg-2 col-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="../assets//images/leecka.png" alt="leecka" width="70%"></a>
                                    </div>
                                </div>
                
                                <div class="col-xl-7 col-lg-7 col-12">
                                    <nav class="main-menu">
                                        <ul>
                                            <li>
                                                <a href="add.html">
                                                    Ajout de services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="history.html">
                                                    Commandes
                                                </a>
                                            </li>
                                            <li>
                                                <a href="comments.html">
                                                    Commentaires & Avis
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                
                                <div class="col-xl-3 col-lg-3 col-12">
                                    <div class="header-btn-action d-flex justify-content-end">
                                        <div class="btn-action-wrap d-flex">
                                            <div class="jp-author item">
                                                <a href="profil.html" title="voir mes infos">
                                                    <i class="lnr lnr-user"></i>
                                                </a>
                                                <a href="login-register.html">
                                                    <span>Déconnexion</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                        </div>
                    </div>
                </header>
                
                <header class="header-mobile d-block d-lg-none">
                    <div class="header-bottom menu-right">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="header-mobile-navigation d-block d-lg-none">
                                        <div class="row align-items-center">
                                            <div class="col-3 col-md-3">
                                                <div class="mobile-navigation text-right">
                                                    <div class="header-icon-wrapper">
                                                        <ul class="icon-list justify-content-start">
                                                            <li class="popup-mobile-click">
                                                                <a href="javascript:void(0)"><i class="lnr lnr-menu"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6">
                                                <div class="header-logo text-center">
                                                    <a href="index.html">
                                                        <img src="../assets/images/leecka.png" class="img-fluid" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3">
                                                <div class="mobile-navigation text-right">
                                                    <div class="header-icon-wrapper">
                                                        <ul class="icon-list justify-content-end">
                                                            <li>
                                                                <div class="header-cart-icon">
                                                                    <a href="#" class="header-search-toggle"><i
                                                                            class="lnr lnr-magnifier"></i></a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                        </div>
                    </div>
                </header>
                
                <div class="bottom-navbar-mobile section d-block d-lg-none">
                    <nav>
                        <ul class="list-actions">
                            <li>
                                <a href="add.html">
                                    <span><i class="lnr lnr-plus-circle"></i></span>
                                    <span class="text">Ajout de services</span>
                                </a>
                            </li>
                            <li>
                                <a class="toggle-btn-two toggle-btn-js" data-target="#notifications-mobile-id" href="history.html">
                                    <span><i class="lnr lnr-layers"></i></span>
                                    <span class="text">Commandes</span>
                                </a>
                            </li>
                            <li>
                                <a class="toggle-btn toggle-btn-js" data-target="#job-list-mobile-id" href="comments.html">
                                    <span><i class="lnr lnr-star"></i></span>
                                    <span class="text">Commentaires & avis</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span><i class="lnr lnr-user"></i></span>
                                    <span class="text">Profil</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>


        <div class="container-fluid ml-5">

            <div class="col-xl-12 col-lg-12 ml-5">

                <div class="dashboard-main-inner ml-5">

                    <div class="jumbotron w-75 ml-5">

                        <h1 class="display-3">Ajouter un nouveau service</h1>

                        <hr class="my-2">

                        <form method="POST" action="" class="mt-5">

                            <div class="conatainer">
                                <div class="row">

                                    <div class="col-sm-6">
                                        <div class="form-group row mb-5">
                                            <label for="categorie" class="col-sm-2 col-form-label">Catégories</label>
                                            <div class="col-sm-10">
                                                <select type="text" class="form-control" id="categorie" name="categorie">
                                                    <option value="a">Plomberie</option>
                                                    <option value="b">Électricité</option>
                                                    <option value="c">Menuiserie</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="lieu" class="col-sm-2 col-form-label">Lieu</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="lieu" placeholder="Entrez la commune de résidence de l'activité">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group row mb-5">
                                            <label for="service" class="col-sm-2 col-form-label">Service</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="service" name="service" placeholder="Entrez le nom de votre service">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="telephone" class="col-sm-2 col-form-label">Telephone</label>
                                            <div class="col-sm-10">
                                                <input type="telephone" class="form-control" id="telephone" placeholder="+225 12 34 56 78 90">
                                            </div>
                                        </div>
                                    </div>

                               

                                </div>

                                <div class="form-group mt-5">
                                    <textarea class="form-control" placeholder="Entrez la description de votre emploi" rows="5"></textarea>
                                </div>

                                <button type="submit" class="mt-5 btn btn-primary btn-block">Enregiter votre service</button>
                            </div>
                           
                        </form>

                    </div>

                </div>

            </div>


            <footer class="footer-section section st-border">

                <div class="footer-bottom section fb-60">
                    <div class="container">
                        <div class="row no-gutters st-border pt-35 pb-35 align-items-center justify-content-between">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>&copy;2021 <a href="">Leecka</a>. Tous droits réservés.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


        </div>

        <script src="../assets/js/vendor/jquery-3.5.0.min.js"></script>
        <script src="../assets/js/vendor/jquery-migrate-3.1.0.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/plugins/plugins.min.js"></script>
        <script src="../assets/js/main.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>


</body>

</html>