<!doctype html>
<html class="no-js" lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Leecka</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">

    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/iconfont.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/helper.css">

    <link rel="stylesheet" href="../assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="../assets/css/style.min.css">

    <script src="../assets/js/vendor/modernizr-3.10.0.min.js"></script>
</head>

<body class="template-color-1">

    <div id="main-wrapper">
        <header class="header-absolute sb-border header-sticky d-none d-lg-block">
            <div class="main-header">
                <div class="container-fluid pl-50 pl-lg-15 pl-md-15 pr-0">
                    <div class="row align-items-center no-gutters">


                        <div class="col-xl-2 col-lg-2 col-12">
                            <div class="logo">
                                <a href="index.html"><img src="../assets/images/leecka.png" alt=""></a>
                            </div>
                        </div>

                        <div class="col-xl-7 col-lg-7 col-12">
                        </div>

                        <div class="col-xl-3 col-lg-3 col-12">
                            <div class="header-btn-action d-flex justify-content-end">
                                <div class="btn-action-wrap d-flex">
                                    <div class="jp-author item">
                                        <a href="login-register.html">
                                            <i class="lnr lnr-user"></i>
                                            <span>Login</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <header class="header-mobile d-block d-lg-none">
            <div class="header-bottom menu-right">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="header-mobile-navigation d-block d-lg-none">
                                <div class="row align-items-center">
                                    <div class="col-6 col-md-6">
                                        <div class="header-logo text-center">
                                            <a href="index.html">
                                                <img src="../assets/images/leecka.png" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <div class="breadcrumb-section section bg_color--5 pt-60 pt-sm-50 pt-xs-40 pb-60 pb-sm-50 pb-xs-40"
            style="margin-top: 5%;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-breadcrumb-content">
                            <h1>Connection / Inscription</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="login-register-section section bg_color--5 pb-120 pb-lg-100 pb-md-80 pb-sm-60 pb-xs-50">
            <div class="container">
                <div class="row no-gutters">

                    <div class="col-lg-6">
                        <div class="login-register-form-area">
                            <div class="login-tab-menu">
                                <ul class="nav">
                                    <li><a class="active show" data-toggle="tab" href="#login">Connexion</a></li>
                                    <li><a data-toggle="tab" href="#register">Inscription</a></li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div id="login" class="tab-pane fade show active">
                                    <div class="login-register-form">
                                        <form action="dashboard.html" method="post">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="single-input">
                                                        <input type="text" placeholder="Email" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="single-input">
                                                        <input type="password" placeholder="Mot de passe"
                                                            name="password">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="checkbox-input">
                                                        <input type="checkbox" name="login-form-remember"
                                                            id="login-form-remember">
                                                        <label for="login-form-remember">Se souvenir de moi</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 mb-25"><button class="ht-btn">Connexion</button>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="divider">
                                            <span class="line"></span>
                                            <span class="circle">ou</span>
                                        </div>
                                        <div class="social-login text-center">
                                            <ul class="social-icon">
                                                <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
                                                </li>
                                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
                                                </li>
                                                <li><a class="google" href="#"><i class="fab fa-google-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="register" class="tab-pane fade">
                                    <div class="login-register-form">
                                        <form action="#" method="post">
                                            <p>Créez votre compte</p>
                                            <div class="row row-5">
                                                <div class="col-12">
                                                    <div class="single-input">
                                                        <input type="text" placeholder="Nom et Prénoms *" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="single-input">
                                                        <input type="email" placeholder="email *" name="email">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="single-input">
                                                        <input type="password" placeholder="Mot de passe"
                                                            name="password">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="single-input">
                                                        <input type="password"
                                                            placeholder="Confirmation du mot de passe"
                                                            name="conPassword">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="single-input">
                                                        <input type="tel" placeholder="Téléphone *" name="tel">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="single-input">
                                                        <input type="date" name="naissance">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="register-account">
                                                        <input id="register-terms-conditions" type="checkbox"
                                                            class="checkbox" checked="" required="">
                                                        <label for="register-terms-conditions">J'ai lu et je suis
                                                            d'accord avec les
                                                            <a href="#">Termes &amp; et les Conditions</a> et <a
                                                                href="#">Privacy
                                                                Policy</a></label>
                                                    </div>
                                                </div>
                                                <div class="col-12 mb-25"><button class="ht-btn">Inscription</button>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="divider">
                                            <span class="line"></span>
                                            <span class="circle">ou</span>
                                        </div>
                                        <div class="social-login text-center">
                                            <ul class="social-icon">
                                                <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
                                                </li>
                                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
                                                </li>
                                                <li><a class="google" href="#"><i class="fab fa-google-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="login-instruction">
                            <div class="login-instruction-content">
                                <h3 class="title">Pourquoi nous rejoindre</h3>
                                <p>It’s important for you to have an account and login in order to have full access at
                                    Jotopa.
                                    We need to know your account details in order to allow work together</p>
                                <ul class="list-reasons">
                                    <li class="reason">Be alerted to the latest jobs</li>
                                    <li class="reason">Apply for jobs with a single click</li>
                                    <li class="reason">Showcase your CV to thousands of employers</li>
                                    <li class="reason">Keep a record of all your applications</li>
                                </ul>
                                <span class="sale-text theme-color border-color">Login today &amp; Get 15% Off Coupon
                                    for the
                                    first planning purchase</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>






        <footer class="footer-section section">

            <div class="footer-bottom section fb-60">
                <div class="container">
                    <div class="row no-gutters st-border pt-35 pb-35 align-items-center justify-content-between">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>&copy;2021 <a href="">Leecka</a>. Tous droits réservés.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="footer-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-google"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>

    <script src="../assets/js/vendor/jquery-3.5.0.min.js"></script>
    <script src="../assets/js/vendor/jquery-migrate-3.1.0.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/plugins/plugins.min.js"></script>
    <script src="../assets/js/main.js"></script>

</body>

</html>